[90m= [39m[34;4mApp\Models\User[39;24m {#7167
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mAdministrador[39m",
    [34memail[39m: "[32msistemas@gbpo.com.mx[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$kaWL1hmnXKQJv3mH4kIop.iqXImuZ7/6ie2EuP2pSHoOPu3mRrxra[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-10-15 17:31:42[39m",
    [34mupdated_at[39m: "[32m2025-10-15 17:31:42[39m",
  }

